version: 2.2.0.{build}
image: Visual Studio 2019

build_script:
- cmd: >-
    git submodule update --init --recursive

    msbuild /restore /m /p:Configuration=Release /clp:v=m TaglibSharp.sln /bl /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

artifacts:
- path: msbuild.binlog
  name: MSBuild Log
- path: src\TaglibSharp\bin\Release\TagLibSharp.*.nupkg
  name: TagLibSharp (Nuget package)
- path: src\TaglibSharp\bin\Release\net40\TagLibSharp.dll
  name: TagLibSharp (4.0)
- path: src\TaglibSharp\bin\Release\net45\TagLibSharp.dll
  name: TagLibSharp (4.5)
on_failure:
- appveyor PushArtifact msbuild.binlog
